{
  "name": "@example/demo",
  "version": "1.0.0",
  "description": "Demo lerna monorepo",
  "main": "index.js",
  "scripts": {
    "bootstrap": "lerna-root bootstrap",
    "build": "lerna-root run build --scope=${PACKAGE_SCOPE} --include-filtered-dependencies --stream",
    "lint": "lerna-root run lint --scope=${PACKAGE_SCOPE} --stream",
    "lint:fix": "lerna-root run lint -- --fix",
    "prebuild": "lerna-root run clean --scope=${PACKAGE_SCOPE} --include-filtered-dependencies",
    "start": "echo demo root...; lerna-root run start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2",
    "lerna": "^3.13.3",
    "lerna-root": "file:../"
  },
  "dependencies": {}
}
